@options
@packages
-classpath
'C:/Users/mateusz/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1.jar;C:/Users/mateusz/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1-win.jar;C:/Users/mateusz/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1.jar;C:/Users/mateusz/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1-win.jar;C:/Users/mateusz/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1.jar;C:/Users/mateusz/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1-win.jar;C:/Users/mateusz/.m2/repository/org/openjfx/javafx-fxml/21.0.1/javafx-fxml-21.0.1.jar;C:/Users/mateusz/.m2/repository/org/openjfx/javafx-fxml/21.0.1/javafx-fxml-21.0.1-win.jar;C:/Users/mateusz/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1.jar;C:/Users/mateusz/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1-win.jar'
-encoding
'UTF-8'
-private
-source
'21'
-sourcepath
'C:/Users/mateusz/Icloud/iCloudDrive/Rodzina/StudiaMateusze/Sem5/Projekt JPWP/ProjektJpwp/src'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mateusz/Icloud/iCloudDrive/Rodzina/StudiaMateusze/Sem5/Projekt JPWP/ProjektJpwp/dokumentacja/apidocs'
-docencoding
'UTF-8'
-doctitle
'Student Simulator 1.0.0 API'
-nohelp
-use
-version
-windowtitle
'Student Simulator 1.0.0 API'
game
model
C:\Users\mateusz\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1.jar = 1760994719194
C:\Users\mateusz\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1-win.jar = 1760994719890
C:\Users\mateusz\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1.jar = 1760994719270
C:\Users\mateusz\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1-win.jar = 1760994720351
C:\Users\mateusz\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1.jar = 1760994719311
C:\Users\mateusz\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1-win.jar = 1760994719732
C:\Users\mateusz\.m2\repository\org\openjfx\javafx-fxml\21.0.1\javafx-fxml-21.0.1.jar = 1760994719570
C:\Users\mateusz\.m2\repository\org\openjfx\javafx-fxml\21.0.1\javafx-fxml-21.0.1-win.jar = 1760994719762
C:\Users\mateusz\.m2\repository\org\openjfx\javafx-media\21.0.1\javafx-media-21.0.1.jar = 1760994719661
C:\Users\mateusz\.m2\repository\org\openjfx\javafx-media\21.0.1\javafx-media-21.0.1-win.jar = 1760994720014
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\src = 1767022694551
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\allclasses-index.html = 1767971995059
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\allpackages-index.html = 1767971995061
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\constant-values.html = 1767971994933
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\copy.svg = 1767971995191
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\element-list = 1767971994876
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\index-all.html = 1767971995149
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\index.html = 1767971995041
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\link.svg = 1767971995195
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\member-search-index.js = 1767971995066
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\module-search-index.js = 1767971995063
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\overview-summary.html = 1767971995156
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\overview-tree.html = 1767971995036
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\package-search-index.js = 1767971995064
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\script.js = 1767971995188
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\search-page.js = 1767971995209
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\search.html = 1767971995153
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\search.js = 1767971995198
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\stylesheet.css = 1767971995171
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\tag-search-index.js = 1767971995079
C:\Users\mateusz\Icloud\iCloudDrive\Rodzina\StudiaMateusze\Sem5\Projekt JPWP\ProjektJpwp\dokumentacja\apidocs\type-search-index.js = 1767971995065
